<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payal - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(138, 138, 237);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0px; 
            display: flex;
        }  

        .secondSection .vertical {
            height: 30px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top{
            width: 210px;
            position: relative;
            top: 2px;
        }

        .vertical-title{
            position: relative;
            top: 50px;
            width: 150px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 180px;
            font-size: 9px;
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Payal's Portfolio</div>
            <div class="right">
                <ul>
                    <!-- <li><a href="">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li> -->

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Certificate</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Payal</span>
                <div>and I am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">My achievements</span>
            <h1>Certificate</h1>

            <div class="box">
                <div class="vertical">
                    
                    <div class="vertical-title">
                        <img class="image-top" src="images/machine learning.jpg" alt="">
                        Machine Learning
                    </div>
                    <div class="vertical-desc">
                        Sage Summer School.VirtuAL internship
                    </div>
                </div>
                <div class="vertical">
                    
                    <div class="vertical-title">
                        <img class="image-top" src="images/AWS_Academy_Cloud_Foundations.png" alt="">
                        AWS
                    </div>
                    <div class="vertical-desc">
                        AWS Academy & Sage University Inodre
                    </div>
                </div>
                <div class="vertical">
                    
                    <div class="vertical-title">
                        <img class="image-top" src="images/NPTEL.png" alt="">
                        NPTEL
                    </div>
                    <div class="vertical-desc">
                        NPTEL, 3 month online course organised by Government of India with written exam
                    </div>
                </div>

            </div>
    
        </section>
        <hr>

        
        <section class="secondSection">
            <span class="text-gray">I have learned</span>
            <h1>Projects </h1>

            <div class="box">
                <div class="vertical">
                    
                    <div class="vertical-title">
                        <img class="image-top" src="images/quiz.png" alt="">
                       Programming Quiz Website 
                    </div>
                    <div class="vertical-desc">
                        This is an online website where students can check and increase their technical knowledge.
                    </div>
                </div>
                <div class="vertical">
                    
                    <div class="vertical-title">
                        <img class="image-top" src="images/Tic Tac Toe.png" alt="">
                        Tie-tac-toe
                    </div>
                    <div class="vertical-desc">
                        The tic-tac-toe game is for two players. One player plays X and the other plays O. The players take turns placing their marks on a grid of three-by-three cells. If a given player gets three marks in a row horizontally, vertically, or diagonally, then that player wins the game.
                    </div>
                </div>
                <div class="vertical">
                    
                    <div class="vertical-title">
                        <img class="image-top" src="images/Stone Paper Scissors.png" alt="">
                        Rock Paper Scissors
                    </div>
                    <div class="vertical-desc">
                        The rock is a closed fist; paper is a flat hand with fingers and thumb extended and the palm facing downward; and scissors is a fist with the index and middle fingers fully extended toward the opposing player. Rock wins against scissors; paper wins against rock; and scissors wins against paper
                    </div>
                </div>

            </div>
    
        </section>




    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'lernner', 'Mern Stack Developer', 'Open source'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
